<!DOCTYPE HTML>
<html>
<head>
  <title>Appvertise Demo</title>
  <script src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
  <script src="js/appvertise.js"></script>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script>
    $(document).ready(function() {
      $("#main-events").appvertise();
    });
  </script>
  <style>
    body {
        color: #333333;
        font-family: "Helvetica Neue",Arial,Helvetica,sans-serif;
        font-size: 75%;
        line-height: 1.5;
        margin: 0 auto;
        overflow: hidden;
        width: 950px;
    }
    div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, pre, a, abbr, acronym, address, code, del, dfn, em, img, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption, tbody, tfoot, thead, tr {
        border: 0 none;
        font-family: inherit;
        font-size: 100%;
        font-style: inherit;
        font-weight: inherit;
        margin: 0;
        padding: 0;
        vertical-align: baseline;
    }
  </style>
</head>
<body>
  <div class="appvertise-wrapper" id="main-events">
    <ul>
      <li>
        <img src="http://dummyimage.com/750x300/000/fff.jpg&text=Image 1" width="750" height="300" />
        <div>
          <img src="http://dummyimage.com/200x100/000/fff.jpg&text=Thumb Image 1" width="200" height="100" />
        </div>
      </li>
      <li>
        <img src="http://dummyimage.com/750x300/000/fff.jpg&text=Image 2" width="750" height="300" />
        <div>
          <img src="http://dummyimage.com/200x100/000/fff.jpg&text=Thumb Image 2" width="200" height="100" />
        </div>
      </li>
      <li>
        <img src="http://dummyimage.com/750x300/000/fff.jpg&text=Image 3" width="750" height="300" />
        <div>
          <img src="http://dummyimage.com/200x100/000/fff.jpg&text=Thumb Image 3" width="200" height="100" />
        </div>
      </li>
      <li>
        <img src="http://dummyimage.com/750x300/000/fff.jpg&text=Image 4" width="750" height="300" />
        <div>
          <img src="http://dummyimage.com/200x100/000/fff.jpg&text=Thumb Image 4" width="200" height="100" />
        </div>
      </li>
    </ul>
  </div>
</body>
</html>